{
  "name": "call-async",
  "version": "1.0.0",
  "description": "Call Meteor Methods asynchronously, getting a Promise in return",
  "scripts": {
    "test": "meteor test-packages ./"
  },
  "author": "software@grovelabs.io",
  "license": "ISC"
}
